This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: glassdoor.aux
The style file: plain.bst
Database file #1: glassdoor.bib
Warning--empty journal in Hu
Warning--empty journal in Pennington
Warning--empty journal in Wang
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5061 characters,
and the built_in function-call counts, 1889 in all, are:
= -- 186
> -- 92
< -- 2
+ -- 37
- -- 30
* -- 111
:= -- 326
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 130
format.name$ -- 30
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 87
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 18
width$ -- 7
write$ -- 64
(There were 3 warnings)
