\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang}
\citation{Kim}
\citation{word2vec}
\citation{Zhang}
\citation{Pennington}
\citation{Kim}
\citation{Zhang}
\citation{Hu}
\citation{Zhang}
\citation{Zhang}
\citation{Zhang}
\citation{Kim}
\citation{Zhang}
\citation{Zhang}
\citation{Kim}
\citation{Zhang}
\bibstyle{plain}
\bibdata{glassdoor}
\bibcite{Hu}{{1}{}{{}}{{}}}
\bibcite{Kim}{{2}{}{{}}{{}}}
\bibcite{word2vec}{{3}{}{{}}{{}}}
\bibcite{Pennington}{{4}{}{{}}{{}}}
\bibcite{Wang}{{5}{}{{}}{{}}}
\bibcite{Zhang}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
