\begin{thebibliography}{1}

\bibitem{Hu}
Minqing Hu and Bing Liu.
\newblock Mining and summarizing customer reviews.
\newblock pages 168--177, 2004.

\bibitem{Kim}
Yoon Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock {\em CoRR}, abs/1408.5882, 2014.

\bibitem{word2vec}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546, 2013.

\bibitem{Pennington}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning.
\newblock Glove: Global vectors for word representation.
\newblock 2014.

\bibitem{Wang}
Sida Wang and Christopher~D. Manning.
\newblock Baselines and bigrams: Simple, good sentiment and topic
  classification.
\newblock pages 90--94, 2012.

\bibitem{Zhang}
Ye~Zhang and Byron~C. Wallace.
\newblock A sensitivity analysis of (and practitioners' guide to) convolutional
  neural networks for sentence classification.
\newblock {\em CoRR}, abs/1510.03820, 2015.

\end{thebibliography}
